wpf/Wpf_Difficoltà/MainWindow.xaml

<Window x:Class="Wpf_Difficoltà.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Difficoltà"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFF703A">
        <Button x:Name="BtnReset" Content="RESET" HorizontalAlignment="Left" Height="55" Margin="142,300,0,0" VerticalAlignment="Top" Width="214" FontSize="20" FontWeight="Bold" FontFamily="Swis721 BlkEx BT" Click="BtnReset_Click" FontStyle="Italic">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB2B2B2" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TxtNumber" HorizontalAlignment="Left" Height="45" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="White" BorderBrush="Black"/>
        <Label Content="Inserisci numero di difficoltà&#xD;&#xA;da 1 a 100" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" FontSize="16" FontWeight="Bold" FontFamily="Swis721 BlkEx BT" BorderBrush="Black" Background="{x:Null}" FontStyle="Italic"/>
        <Label Content="Numero che pensi sia uscito" HorizontalAlignment="Left" Height="35" Margin="10,140,0,0" VerticalAlignment="Top" Width="346" FontWeight="Bold" FontSize="16" FontFamily="Swis721 BlkEx BT" FontStyle="Italic"/>
        <TextBox x:Name="TxtRandom" HorizontalAlignment="Center" Height="45" Margin="11,180,567,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="White" BorderBrush="Black"/>
        <Button x:Name="Btn_Calcola" Content="GIRA&#xD;&#xA;LA ROULETTE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="481,55,0,0" Height="55" FontSize="20" FontWeight="Bold" FontFamily="Swis721 BlkEx BT" Click="Btn_Calcola_Click" FontStyle="Italic">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB2B2B2" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnIndovina" Content="INDOVINA" HorizontalAlignment="Left" Height="55" Margin="481,170,0,0" VerticalAlignment="Top" Width="214" FontSize="20" FontWeight="Bold" FontFamily="Swis721 BlkEx BT" FontStyle="Italic">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.503"/>
                    <GradientStop Color="#FFB2B2B2" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="481,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>

    </Grid>
</Window>
