wpf_array/Wpf_File/MainWindow.xaml

<Window x:Class="Wpf_File.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_File"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF6C6C6C" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtNumber" HorizontalAlignment="Left" Height="40" Margin="180,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="Black"/>
        <Button x:Name="BtnGenera" Content="GENERA" HorizontalAlignment="Left" Height="34" Margin="138,232,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial Black" Click="BtnGenera_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Inserisci un numero positivo" HorizontalAlignment="Left" Height="30" Margin="138,85,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontStyle="Italic" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"/>
        <Label x:Name="LblRisultato" Content="" HorizontalAlignment="Left" Margin="111,302,0,0" VerticalAlignment="Top" Width="300" Background="#FFDEDEDE" BorderBrush="Black" Height="36"/>
    </Grid>
</Window>
