Lancio_Dado/MainWindow.xaml

<Window x:Class="Lancio_Dado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lancio_Dado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4267E6">
        <TextBox x:Name="Txt1" HorizontalAlignment="Left" Height="45" Margin="40,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="BtnRandom" Content="LANCIA IL DADO" HorizontalAlignment="Left" Height="45" Margin="40,185,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="16" Click="BtnRandom_Click" Background="#FF7DB9F5"/>
        <Button x:Name="BtnReset" Content="RESET" HorizontalAlignment="Left" Height="45" Margin="295,355,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="16" Background="#FF7DB9F5" Click="BtnReset_Click">
            <Button.BorderBrush>
                <RadialGradientBrush RadiusY="2">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="inserisci un numero da 1 a 6:" HorizontalAlignment="Left" Height="40" Margin="40,35,0,0" VerticalAlignment="Top" Width="220" FontSize="16" Background="#FF7DB9F5" FontWeight="Bold"/>
        <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Height="45" Margin="40,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsReadOnly="True" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TxtCredits" HorizontalAlignment="Left" Height="45" Margin="305,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Fai una Puntata:" HorizontalAlignment="Left" Height="45" Margin="305,185,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="18" Background="#FF7DB9F5"/>
        <Label Content="Numero Crediti:" HorizontalAlignment="Left" Height="40" Margin="305,35,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="18" Background="#FF7DB9F5"/>
        <TextBox x:Name="TxtPuntata" HorizontalAlignment="Left" Height="45" Margin="305,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Image x:Name="dado" HorizontalAlignment="Left" Height="145" Margin="570,125,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
